# PlayerItemPlaceholder

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/github/wyrdix/playeritemplaceholder/: PacketAdapter.java  PlayerItemPlaceholder.java
src/main/resources/: plugin.yml
